{
  "name": "interdisciplinar",
  "version": "1.0.0",
  "description": "## Receita",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelozo/ProjetoIntegrado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelozo/ProjetoIntegrado/issues"
  },
  "homepage": "https://github.com/angelozo/ProjetoIntegrado#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.12",
    "materialize-css": "^0.100.2"
  }
}
